repositories:
  ouxt_common:
    type: git
    url: https://github.com/OUXT-Polaris/ouxt_common.git
    version: master
  sol_vendor:
    type: git
    url: https://github.com/OUXT-Polaris/sol_vendor.git
    version: main
  lua_vendor:
    type: git
    url: https://github.com/OUXT-Polaris/lua_vendor.git
    version: main
  color_names:
    type: git
    url: https://github.com/OUXT-Polaris/color_names.git
    version: master
  quaternion_operation:
    type: git
    url: https://github.com/OUXT-Polaris/quaternion_operation.git
    version: ros2
  hermite_path_planner:
    type: git
    url: https://github.com/OUXT-Polaris/hermite_path_planner.git
    version: master
  geographic_info:
    type: git
    url: https://github.com/OUXT-Polaris/geographic_info.git
    version: ros2
  tcp_sender:
    type: git
    url: https://github.com/OUXT-Polaris/tcp_sender.git
    version: master
  robotx_communication:
    type: git
    url: https://github.com/OUXT-Polaris/robotx_communication.git
    version: master